(endpoint endpoints)
(method endpoints GET)
(file endpoints ../docs/authentication.md)
(endpoint before)
(method before PUT)
(file before ../docs/authentication.md)
(param endpoints limited 1)
(param-type endpoints limited string)
(param endpoints make_request_with_retry for attempt in range(max_retries):)
(param-type endpoints make_request_with_retry string)
(param endpoints __init__ self)
(param-type endpoints __init__ string)
(param endpoints _sign_request if not self)
(param-type endpoints _sign_request string)
(param endpoints swap_tokens path = "/swap")
(param-type endpoints swap_tokens string)
(error-code endpoints 712 javascript)
(error-code endpoints 429 retry_after = int(response.headers.get('X-RateLimit-Retry-After', 60)))
(rate-limit endpoints 100 minute)
(rate-limit endpoints 000 minute)
(rate-limit endpoints 000 minute)
(auth_method api key management)
(file api key management ../docs/authentication.md)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method request-signing)
(auth-method ip-whitelisting)
(endpoint Validation)
(method Validation PUT)
(file Validation ../docs/advanced-api-patterns.md)
(endpoint for)
(method for PUT)
(file for ../docs/advanced-api-patterns.md)
(security_flow oauth 2.0 with pkce oauth2)
(file oauth 2.0 with pkce ../docs/advanced-api-patterns.md)
(security_flow oauth 2.0 with proof key for code exchange (pkce oauth2)
(file oauth 2.0 with proof key for code exchange (pkce ../docs/advanced-api-patterns.md)
(security_flow authorization code flow oauth2)
(file authorization code flow ../docs/advanced-api-patterns.md)
(security_flow token refresh pattern oauth2)
(file token refresh pattern ../docs/advanced-api-patterns.md)
(auth_method api key management)
(file api key management ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memory cache)
(file memory cache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memory cache)
(file memory cache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memory cache)
(file memory cache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching memorycache)
(file memorycache ../docs/advanced-api-patterns.md)
(performance_pattern caching redis cache)
(file redis cache ../docs/advanced-api-patterns.md)
(performance_pattern caching redis cache)
(file redis cache ../docs/advanced-api-patterns.md)
(performance_pattern caching redis cache)
(file redis cache ../docs/advanced-api-patterns.md)
(performance_pattern caching redis cache)
(file redis cache ../docs/advanced-api-patterns.md)
(performance_pattern database database query optimization)
(file database query optimization ../docs/advanced-api-patterns.md)
(monitoring_concept metrics performance metrics)
(file performance metrics ../docs/advanced-api-patterns.md)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method request-signing)
(auth-method ip-whitelisting)
(endpoint /swap)
(method /swap POST)
(file /swap ../docs/rate-limits.md)
(endpoint /pools)
(method /pools GET)
(file /pools ../docs/rate-limits.md)
(endpoint /quote)
(method /quote POST)
(file /quote ../docs/rate-limits.md)
(endpoint /balance)
(method /balance GET)
(file /balance ../docs/rate-limits.md)
(endpoint /tokens)
(method /tokens GET)
(file /tokens ../docs/rate-limits.md)
(endpoint /health)
(method /health GET)
(file /health ../docs/rate-limits.md)
(param /health exponential_backoff delay = min(base_delay * (2 ** attempt) + random)
(param-type /health exponential_backoff string)
(param /health jittered_backoff jitter = random)
(param-type /health jittered_backoff string)
(param /health __init__ self)
(param-type /health __init__ string)
(param /health track_request now = time)
(param-type /health track_request string)
(param /health get_utilization recent_requests = len(self)
(param-type /health get_utilization string)
(param /health should_backoff return self)
(param-type /health should_backoff string)
(error-code /health 429 self.errors[endpoint] += 1)
(error-code /health 024 01-15T10:31:00Z")
(error-code /health 024 02-01T00:00:00Z")
(rate-limit free 100 minute)
(rate-limit free 10 second)
(rate-limit free 000 minute)
(rate-limit free 50 second)
(rate-limit free 000 minute)
(rate-limit free 200 second)
(rate-limit /health 100 minute)
(rate-limit free 99 month)
(rate-limit /swap 10 minute)
(rate-limit /swap 100 minute)
(rate-limit /swap 000 minute)
(rate-limit /pools 50 minute)
(rate-limit /pools 500 minute)
(rate-limit /pools 000 minute)
(rate-limit /quote 20 minute)
(rate-limit /quote 200 minute)
(rate-limit /quote 000 minute)
(rate-limit /balance 100 minute)
(rate-limit /balance 000 minute)
(rate-limit /balance 000 minute)
(rate-limit /tokens 100 minute)
(rate-limit /tokens 000 minute)
(rate-limit /tokens 000 minute)
(rate-limit /health 200 minute)
(rate-limit /health 000 minute)
(rate-limit /health 000 minute)
(tier free 100 requests per minute)
(tier-rate-limit free 100 minute)
(tier pro 1,000 requests per minute)
(tier-rate-limit pro 000 minute)
(tier enterprise 10,000 requests per minute)
(tier-rate-limit enterprise 000 minute)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method ip-whitelisting)
(endpoint /swap)
(method /swap POST)
(file /swap ../docs/tokenswap-api.md)
(endpoint /balance)
(method /balance GET)
(file /balance ../docs/tokenswap-api.md)
(endpoint /pools)
(method /pools GET)
(file /pools ../docs/tokenswap-api.md)
(param /swap from_token Contract address of the source token)
(param-type /swap from_token string)
(param /swap to_token Contract address of the destination token)
(param-type /swap to_token string)
(param /swap amount Amount to swap (in wei))
(param-type /swap amount string)
(param /swap slippage_tolerance Maximum acceptable slippage (default: 0)
(param-type /swap slippage_tolerance string)
(param /swap recipient Address to receive swapped tokens (defaults to sender))
(param-type /swap recipient string)
(param /balance address Ethereum address to check balance for)
(param-type /balance address string)
(param /balance token Specific token contract address (defaults to ETH))
(param-type /balance token string)
(param /pools token_a Filter pools containing this token)
(param-type /pools token_a string)
(param /pools token_b Filter pools containing this token)
(param-type /pools token_b string)
(param /pools limit Maximum number of pools to return (default: 50))
(param-type /pools limit string)
(param /pools offset Number of pools to skip (default: 0))
(param-type /pools offset string)
(error-code /swap 400 Invalid token addresses or amount format)
(error-code /swap 403 Insufficient token balance)
(error-code /swap 429 Rate limit exceeded)
(error-code /balance 400 Invalid address format)
(error-code /balance 404 Token not found)
(error-code /balance 024 01-15T10:30:00Z")
(error-code /pools 024 01-15T10:30:00Z")
(error-code /pools 024 01-15T10:30:00Z",)
(rate-limit free 100 minute)
(rate-limit free 000 minute)
(rate-limit free 000 minute)
(tier free 100 requests per minute)
(tier-rate-limit free 100 minute)
(tier pro 1,000 requests per minute)
(tier-rate-limit pro 000 minute)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method ip-whitelisting)
