; Simple MeTTa atoms for API documentation
; Generated for better parsing compatibility

(endpoint /swap)
(method /swap POST)
(file /swap docs)
(endpoint /balance)
(method /balance GET)
(file /balance docs)
(endpoint /pools)
(method /pools GET)
(file /pools docs)
(endpoint /quote)
(method /quote GET)
(file /quote docs)
(endpoint /health)
(method /health GET)
(file /health docs)
(endpoint /tokens)
(method /tokens GET)
(file /tokens docs)
(error-code 400 Bad Request)
(error-type 400 client)
(error-code 401 Unauthorized)
(error-type 401 client)
(error-code 403 Forbidden)
(error-type 403 client)
(error-code 404 Not Found)
(error-type 404 client)
(error-code 429 Rate Limit Exceeded)
(error-type 429 client)
(error-code 500 Internal Server Error)
(error-type 500 server)
(rate-limit free 100 minute)
(tier free)
(rate-limit pro 1000 minute)
(tier pro)
(rate-limit enterprise 10000 minute)
(tier enterprise)
(auth-method oauth2 authorization_code)
(security-pattern authorization_code)
(auth-method oauth2 pkce)
(security-pattern pkce)
(auth-method oauth2 token_refresh)
(security-pattern token_refresh)
(auth-method api_key bearer_token)
(security-pattern bearer_token)
(auth-method api_key request_signing)
(security-pattern request_signing)
(performance-pattern caching memory_cache)
(performance-pattern caching redis_cache)
(performance-pattern database query_optimization)
(performance-pattern database indexing)
(performance-pattern performance connection_pooling)
(monitoring logging structured_logging)
(monitoring metrics performance_metrics)
(monitoring metrics business_metrics)
(monitoring monitoring alerting)
(monitoring monitoring dashboard)
