(auth-method ip-whitelisting)
(endpoint model)
(method model GET)
(file model ../docs/overview.md)
(auth-method ip-whitelisting)
(endpoint https)
(method https POST)
(file https ../docs/quickstart.md)
(rate-limit https 1 chat)
(rate-limit https 1 chat)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method request-signing)
(auth-method ip-whitelisting)
(endpoint scenarios)
(method scenarios PUT)
(file scenarios ../docs/models.md)
(endpoint the)
(method the GET)
(file the ../docs/tool-calling.md)
(endpoint the)
(method the GET)
(file the ../docs/tool-calling.md)
(endpoint the)
(method the GET)
(file the ../docs/tool-calling.md)
(rate-limit the 1 chat)
(rate-limit the 1 chat)
(auth-method api-key)
(auth-header Authorization Bearer YOUR_API_KEY)
(auth-method ip-whitelisting)
(auth-method ip-whitelisting)


